startText=Good afternoon {0}, head over to your engine. Contact dispatch when ready.
signalToOtherTrain=Signal given to reverse and couple up to the train on the middle track. [Make sure to uncouple the engine at the end before coupeling your engine up (LUA script bugs otherwise) also switch radio splitter after couple]
vdNotReadyText=The virtual dispatcher is not ready, please wait a little while and call again.
Tm70ToEm13Text=Copy that, will give you signals
pleaseMoveToCorrectSignalText=You are not at the correct location, please move up to the next signal.
wrongLengthText=Did you grab the right cars? You should have 3 second class cars and have detached the engine on the end.
goForward=Drive forward
goBackwards=Reverse
copyToTrack3=Copy that, you are looking to head to track 3, I will give you signals to proceed forward
disconnectCars=Disconnect your cars first (Switch radio splitter after)
wrongLengthEndText=Did you connect back to your consist? You should have 1 first class car and 3 second class cars.
coldStart=Cold start?
yes=Yes 
no=No
confirm=Confirm
waitForTrainOutOfWay=Wait for the train to get out of the way
selectLocomotive=Please select your locomotive
Ty2-1=Ty2-70
Ty2-2=Ty2-347
Ty2-3=Ty2-447
Ty2-4=Ty2-540
selectTrain=Select Train